# MinKa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cattishapps/minka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cattishapps/: MinKaApp.kt
app/src/main/java/com/cattishapps/minka/: MainActivity.kt
app/src/main/java/com/cattishapps/minka/data/converter/: TypeConverter.kt
app/src/main/java/com/cattishapps/minka/data/dao/: DayNoteDao.kt
app/src/main/java/com/cattishapps/minka/data/model/: DayNoteEntity.kt
app/src/main/java/com/cattishapps/minka/data/repository/: DayNoteRepository.kt
app/src/main/java/com/cattishapps/minka/db/: AppDatabase.kt
app/src/main/java/com/cattishapps/minka/di/: AppModule.kt
app/src/main/java/com/cattishapps/minka/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNotesByDateUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/cattishapps/minka/initializer/: ClarityInitializer.kt  FirebaseInitializer.kt
app/src/main/java/com/cattishapps/minka/ui/: Divider.kt
app/src/main/java/com/cattishapps/minka/ui/components/: HorizontalDaysInWeek.kt  ImageFromContentUri.kt
app/src/main/java/com/cattishapps/minka/ui/dayscreen/: DayScreen.kt
app/src/main/java/com/cattishapps/minka/ui/dialog/: AddNoteForDayDialog.kt  BaseDeleteDialog.kt  DeleteImageDialog.kt  DeleteNoteDialog.kt  NoteForDayDialog.kt  UpdateNoteDialog.kt
app/src/main/java/com/cattishapps/minka/ui/imagepicker/: ImagePickerScreen.kt
app/src/main/java/com/cattishapps/minka/ui/mainscreen/: MonthScreen.kt
app/src/main/java/com/cattishapps/minka/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/cattishapps/minka/ui/weekscreen/: DayNoteViewModel.kt  WeekScreen.kt
app/src/main/java/com/cattishapps/minka/util/: Const.kt  FontUtil.kt  Screens.kt  Spacing.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_architecture_24.xml  outline_calendar_clock_24.xml  outline_close_small_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/cattishapps/minka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
